absl-py==0.6.1
alabaster==0.7.10
anaconda-client==1.6.3
anaconda-navigator==1.6.2
anaconda-project==0.6.0
asn1crypto==0.22.0
astor==0.7.1
astroid==1.4.9
astropy==1.3.2
Babel==2.4.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bert-tensorflow==1.0.1
bitarray==0.8.1
blaze==0.10.1
bleach==1.5.0
blis==0.2.4
bokeh==0.12.5
boto==2.46.1
boto3==1.9.52
botocore==1.12.52
Bottleneck==1.2.1
bz2file==0.98
cachetools==3.1.0
cffi==1.10.0
chardet==3.0.3
click==6.7
cloudpickle==0.2.2
clyent==1.2.2
colorama==0.3.9
comtypes==1.1.2
contextlib2==0.5.5
cryptography==1.8.1
cycler==0.10.0
cymem==2.0.2
Cython==0.25.2
cytoolz==0.8.2
dask==0.14.3
datashape==0.5.4
decorator==4.0.11
distributed==1.16.3
docutils==0.13.1
en-core-web-sm==2.1.0
entrypoints==0.2.2
et-xmlfile==1.0.1
fastcache==1.0.2
Flask==0.12.2
Flask-Cors==3.0.2
future==0.17.1
gast==0.2.0
gensim==3.6.0
gevent==1.2.1
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
greenlet==0.4.12
grpcio==1.16.1
h5py==2.7.0
HeapDict==1.0.0
html5lib==0.999
httplib2==0.12.3
idna==2.5
imagesize==0.7.1
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.5
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.2.0
KrovetzStemmer==0.6
lazy-object-proxy==1.2.2
llvmlite==0.27.0
locket==0.2.0
lxml==3.7.3
Markdown==3.0.1
MarkupSafe==0.23
matplotlib==3.2.1
menuinst==1.4.7
mistune==0.7.4
mpmath==0.19
msgpack-python==0.4.8
MulticoreTSNE==0.1
multipledispatch==0.4.9
murmurhash==1.0.2
navigator-updater==0.1.0
nbconvert==5.1.1
nbformat==4.3.0
NearPy==1.0.0
networkx==1.11
nltk==3.2.3
nose==1.3.7
notebook==5.0.0
numba==0.42.0
numexpr==2.6.2
numpy==1.17.0
numpydoc==0.6.0
odo==0.5.0
olefile==0.44
openpyxl==2.4.7
openTSNE==0.3.0
packaging==16.8
pandas==1.0.3
pandocfilters==1.4.1
partd==0.3.8
path.py==10.3.1
pathlib2==2.2.1
patsy==0.4.1
pep8==1.7.0
pickleshare==0.7.4
Pillow==4.1.1
plac==0.9.6
ply==3.10
preshed==2.0.1
prompt-toolkit==1.0.14
protobuf==3.6.1
psutil==5.2.2
py==1.4.33
pyarrow==0.16.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycosat==0.6.2
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.5.0
Pygments==2.2.0
pylint==1.6.4
pyodbc==4.0.16
pyOpenSSL==17.0.0
pyparsing==2.1.4
pytest==3.0.7
python-dateutil==2.8.1
pytz==2017.2
PyWavelets==0.5.2
pywin32==220
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
requests==2.14.2
rope-py3k==0.9.4.post1
rsa==4.0
s3transfer==0.1.13
scikit-image==0.13.0
scikit-learn==0.20.2
scikit-multilearn==0.2.0
scipy==1.4.1
seaborn==0.7.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smart-open==1.7.1
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
spacy==2.1.3
sphinx==1.5.6
spyder==3.1.4
SQLAlchemy==1.1.9
srsly==0.0.5
statsmodels==0.8.0
sympy==1.0
tables==3.2.2
tblib==1.3.2
tensorboard==1.12.0
tensorflow-gpu==1.12.0
tensorflow-hub==0.7.0
termcolor==1.1.0
testpath==0.3
tf-slim==1.0
thinc==7.0.4
toolz==0.8.2
tornado==4.5.1
tqdm==4.28.1
traitlets==4.3.2
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.1
wasabi==0.2.1
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==2.0.0
win-unicode-console==0.5
wrapt==1.10.10
xlrd==1.2.0
XlsxWriter==0.9.6
xlwings==0.10.4
xlwt==1.2.0
zict==0.1.2